WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Height="40" Margin="0,141,0,0" Text="Введите текст" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" FontSize="22" Grid.Column="1"/>
        <TextBox x:Name="Tb1" HorizontalAlignment="Center" Height="209" Margin="0,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Grid.Column="1"/>
        <Button x:Name="Btn" Content="Посчитать слова" HorizontalAlignment="Center" Margin="0,193,0,0" Width="265" RenderTransformOrigin="0.493,2.863" Click="Btn_Click" Grid.Column="3" Height="41" VerticalAlignment="Top"/>
        <TextBox x:Name="Tb2" Margin="0,298,0,0" TextWrapping="Wrap" Text="Количество слов" Height="94" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Center" Width="266"/>

    </Grid>
</Window>
